######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 15 17:01:48 2011
######################################################################

TEMPLATE = app
TARGET = test
DEPENDPATH += 
INCLUDEPATH += ext/joyent-http-parser/ ext/qt-json/ src/ \
               ext/googletest \
               ext/googletest/include
DEPENDPATH += ext/googletest/src \
              ext/googletest/include/gtest \
              ext/googletest/include/gtest/internal
CONFIG += qt debug
QT = core network

# Input
LIBS += -lcryptopp 
HEADERS += ext/joyent-http-parser/http_parser.h \
           ext/qt-json/json.h \
           src/Dissent.hpp \
           src/Anonymity/BulkRound.hpp \
           src/Anonymity/Log.hpp \
           src/Anonymity/MessageRandomizer.hpp \
           src/Anonymity/NullRound.hpp \
           src/Anonymity/RepeatingBulkRound.hpp \
           src/Anonymity/Round.hpp \
           src/Anonymity/Session.hpp \
           src/Anonymity/SessionManager.hpp \
           src/Anonymity/ShuffleBlamer.hpp \
           src/Anonymity/ShuffleRound.hpp \
           src/Anonymity/ShuffleRoundBlame.hpp \
           src/Anonymity/TrustedBulkRound.hpp \
           src/Anonymity/Tolerant/Accusation.hpp \
           src/Anonymity/Tolerant/AlibiData.hpp \
           src/Anonymity/Tolerant/BlameMatrix.hpp \
           src/Anonymity/Tolerant/Conflict.hpp \
           src/Anonymity/Tolerant/MessageHistory.hpp \
           src/Anonymity/Tolerant/TolerantBulkRound.hpp \
           src/Anonymity/Tolerant/TolerantTreeRound.hpp \
           src/Connections/Connection.hpp \
           src/Connections/ConnectionAcquirer.hpp \
           src/Connections/ConnectionManager.hpp \
           src/Connections/ConnectionTable.hpp \
           src/Connections/DefaultNetwork.hpp \
           src/Connections/EmptyNetwork.hpp \
           src/Connections/Id.hpp \
           src/Connections/Network.hpp \
           src/Connections/RelayAddress.hpp \
           src/Crypto/AsymmetricKey.hpp \
           src/Crypto/CppDiffieHellman.hpp \
           src/Crypto/CppHash.hpp \
           src/Crypto/CppIntegerData.hpp \
           src/Crypto/CppLibrary.hpp \
           src/Crypto/CppPrivateKey.hpp \
           src/Crypto/CppPublicKey.hpp \
           src/Crypto/CppRandom.hpp \
           src/Crypto/CryptoFactory.hpp \
           src/Crypto/DiffieHellman.hpp \
           src/Crypto/NullDiffieHellman.hpp \
           src/Crypto/Hash.hpp \
           src/Crypto/Integer.hpp \
           src/Crypto/IntegerData.hpp \
           src/Crypto/NullHash.hpp \
           src/Crypto/NullLibrary.hpp \
           src/Crypto/NullPublicKey.hpp \
           src/Crypto/NullPrivateKey.hpp \
           src/Crypto/Library.hpp \
           src/Crypto/OnionEncryptor.hpp \
           src/Crypto/ThreadedOnionEncryptor.hpp \
           src/Crypto/Serialization.hpp \
           src/Identity/Credentials.hpp \
           src/Identity/Group.hpp \
           src/Identity/GroupHolder.hpp \
           src/Messaging/BufferSink.hpp \
           src/Messaging/DummySink.hpp \
           src/Messaging/Filter.hpp \
           src/Messaging/GetDataCallback.hpp \
           src/Messaging/ISender.hpp \
           src/Messaging/ISink.hpp \
           src/Messaging/Request.hpp \
           src/Messaging/RequestResponder.hpp \
           src/Messaging/RequestHandler.hpp \
           src/Messaging/Response.hpp \
           src/Messaging/ResponseHandler.hpp \
           src/Messaging/RpcHandler.hpp \
           src/Messaging/Source.hpp \
           src/Transports/Address.hpp \
           src/Transports/AddressFactory.hpp \
           src/Transports/BufferAddress.hpp \
           src/Transports/BufferEdge.hpp \
           src/Transports/BufferEdgeListener.hpp \
           src/Transports/Edge.hpp \
           src/Transports/EdgeFactory.hpp \
           src/Transports/EdgeListener.hpp \
           src/Transports/EdgeListenerFactory.hpp \
           src/Transports/TcpAddress.hpp \
           src/Transports/TcpEdge.hpp \
           src/Transports/TcpEdgeListener.hpp \
           src/Utils/Logging.hpp \
           src/Utils/Random.hpp \
           src/Utils/QRunTimeError.hpp \
           src/Utils/Serialization.hpp \
           src/Utils/SignalCounter.hpp \
           src/Utils/Sleeper.hpp \
           src/Utils/StartStop.hpp \
           src/Utils/StartStopSlots.hpp \
           src/Utils/Time.hpp \
           src/Utils/Timer.hpp \
           src/Utils/TimerCallback.hpp \
           src/Utils/TimerEvent.hpp \
           src/Utils/Triggerable.hpp \
           src/Utils/Triple.hpp \
           src/Utils/Utils.hpp 

SOURCES += ext/joyent-http-parser/http_parser.c \
           ext/qt-json/json.cpp \
           src/Anonymity/BulkRound.cpp \
           src/Anonymity/Log.cpp \
           src/Anonymity/MessageRandomizer.cpp \
           src/Anonymity/NullRound.cpp \
           src/Anonymity/RepeatingBulkRound.cpp \
           src/Anonymity/Round.cpp \
           src/Anonymity/Session.cpp \
           src/Anonymity/SessionManager.cpp \
           src/Anonymity/ShuffleBlamer.cpp \
           src/Anonymity/ShuffleRound.cpp \
           src/Anonymity/ShuffleRoundBlame.cpp \
           src/Anonymity/TrustedBulkRound.cpp \
           src/Anonymity/Tolerant/Accusation.cpp \
           src/Anonymity/Tolerant/AlibiData.cpp \
           src/Anonymity/Tolerant/BlameMatrix.cpp \
           src/Anonymity/Tolerant/MessageHistory.cpp \
           src/Anonymity/Tolerant/TolerantBulkRound.cpp \
           src/Anonymity/Tolerant/TolerantTreeRound.cpp \
           src/Connections/Connection.cpp \
           src/Connections/ConnectionManager.cpp \
           src/Connections/ConnectionTable.cpp \
           src/Connections/Id.cpp \
           src/Connections/RelayAddress.cpp \
           src/Crypto/AsymmetricKey.cpp \
           src/Crypto/CppDiffieHellman.cpp \
           src/Crypto/CppHash.cpp \
           src/Crypto/CppPrivateKey.cpp \
           src/Crypto/CppPublicKey.cpp \
           src/Crypto/CppRandom.cpp \
           src/Crypto/CryptoFactory.cpp \
           src/Crypto/DiffieHellman.cpp \
           src/Crypto/NullDiffieHellman.cpp \
           src/Crypto/NullHash.cpp \
           src/Crypto/NullPublicKey.cpp \
           src/Crypto/NullPrivateKey.cpp \
           src/Crypto/OnionEncryptor.cpp \
           src/Crypto/ThreadedOnionEncryptor.cpp \
           src/Identity/Group.cpp \
           src/Messaging/RpcHandler.cpp \
           src/Transports/Address.cpp \
           src/Transports/AddressFactory.cpp \
           src/Transports/BufferAddress.cpp \
           src/Transports/BufferEdge.cpp \
           src/Transports/BufferEdgeListener.cpp \
           src/Transports/Edge.cpp \
           src/Transports/EdgeFactory.cpp \
           src/Transports/EdgeListener.cpp \
           src/Transports/EdgeListenerFactory.cpp \
           src/Transports/TcpAddress.cpp \
           src/Transports/TcpEdge.cpp \
           src/Transports/TcpEdgeListener.cpp \
           src/Utils/Logging.cpp \
           src/Utils/Random.cpp \
           src/Utils/Sleeper.cpp \
           src/Utils/StartStop.cpp \
           src/Utils/Time.cpp \
           src/Utils/Timer.cpp \
           src/Utils/TimerEvent.cpp \
           src/Utils/Utils.cpp

# Input
HEADERS += ext/googletest/include/gtest/gtest-death-test.h \
           ext/googletest/include/gtest/gtest-message.h \
           ext/googletest/include/gtest/gtest-param-test.h \
           ext/googletest/include/gtest/gtest-printers.h \
           ext/googletest/include/gtest/gtest-spi.h \
           ext/googletest/include/gtest/gtest-test-part.h \
           ext/googletest/include/gtest/gtest-typed-test.h \
           ext/googletest/include/gtest/gtest.h \
           ext/googletest/include/gtest/gtest_pred_impl.h \
           ext/googletest/include/gtest/gtest_prod.h \
           ext/googletest/include/gtest/internal/gtest-death-test-internal.h \
           ext/googletest/include/gtest/internal/gtest-filepath.h \
           ext/googletest/include/gtest/internal/gtest-internal.h \
           ext/googletest/include/gtest/internal/gtest-linked_ptr.h \
           ext/googletest/include/gtest/internal/gtest-param-util-generated.h \
           ext/googletest/include/gtest/internal/gtest-param-util.h \
           ext/googletest/include/gtest/internal/gtest-port.h \
           ext/googletest/include/gtest/internal/gtest-string.h \
           ext/googletest/include/gtest/internal/gtest-tuple.h \
           ext/googletest/include/gtest/internal/gtest-type-util.h \
           src/Tests/BulkRoundHelpers.hpp \
           src/Tests/DissentTest.hpp \
           src/Tests/Mock.hpp \
           src/Tests/MockEdgeHandler.hpp \
           src/Tests/MockSender.hpp \
           src/Tests/MockSource.hpp \
           src/Tests/RoundTest.hpp \
           src/Tests/RpcTest.hpp \
           src/Tests/ShuffleRoundHelpers.hpp \
           src/Tests/TestNode.hpp \
           src/Tests/TolerantBulkRoundHelpers.hpp \
           src/Tests/TolerantTreeRoundHelpers.hpp

SOURCES += ext/googletest/src/gtest-all.cc \
           src/Tests/AddressTest.cpp \
           src/Tests/BulkRoundTest.cpp \
           src/Tests/ConnectionTest.cpp \
           src/Tests/Crypto.cpp \
           src/Tests/EdgeTest.cpp \
           src/Tests/GroupTest.cpp \
           src/Tests/HashTest.cpp \
           src/Tests/IdTest.cpp \
           src/Tests/IntegerTest.cpp \
           src/Tests/LogTest.cpp \
           src/Tests/MainTest.cpp \
           src/Tests/MessageRandomizerTest.cpp \
           src/Tests/NullRoundTest.cpp \
           src/Tests/OnionTest.cpp \
           src/Tests/RandomTest.cpp \
           src/Tests/RepeatingBulkRoundTest.cpp \
           src/Tests/RoundTest.cpp \
           src/Tests/RpcTest.cpp \
           src/Tests/SerializationTest.cpp \
           src/Tests/ShuffleRoundTest.cpp \
           src/Tests/TestNode.cpp \
           src/Tests/TimeTest.cpp \
           src/Tests/TolerantBulkRoundTest.cpp \
           src/Tests/TolerantTreeRoundTest.cpp \
           src/Tests/TripleTest.cpp \
           src/Tests/TrustedBulkRoundTest.cpp 
